# aspnet-api-autoship-poc

./: AutoShipServicePOC.csproj  AutoShipServicePOC.sln  Program.cs  Readme.md  Startup.cs  appsettings.json  localdatabase.db
Controllers/: SubscriptionsController.cs  ValuesController.cs
Data/: SubscriptionContext.cs
Migrations/: 20240506235023_InitSqlLiteDB.Designer.cs  20240506235023_InitSqlLiteDB.cs  SubscriptionContextModelSnapshot.cs
Models/: Subscription.cs  TokenInfo.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: AutoShipServicePOC20200120074121 - Web Deploy.pubxml
